<!doctype html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, shrink-to-fit=no, user-scalable=0">
    <link href="styles/popup.css" rel="stylesheet">
    <link href="styles/bootstrap.min.css" rel="stylesheet">
  </head>
  <body>
    <div id="app" class="popup-content">
      <div id="animation-container" style="width: 100%; height: 100%; z-index: -100; position:absolute; overflow: hidden; top: 0px; left: 0px;">
        <div style="position: absolute; border-radius: 50%; width: 400px; height: 400px; top: -200px; left: -200px; background-image: radial-gradient(circle, rgba(0, 9, 152, 0.01) 50%, rgba(0, 9, 152, 0.1) 100%); transition: width 1000ms cubic-bezier(0.2, 1.08, 1, 0.99) 600ms, height 1000ms cubic-bezier(0.2, 1.08, 1, 0.99), top 1000ms cubic-bezier(0.2, 1.08, 1, 0.99), left 1000ms cubic-bezier(0.2, 1.08, 1, 0.99);">&nbsp;</div>
        <div style="position: absolute; border-radius: 50%; width: 280px; height: 280px; top: -100px; left: 120px; background-image: radial-gradient(circle, rgba(0, 9, 152, 0.01) 50%, rgba(0, 9, 152, 0.1) 100%); transition: width 850ms cubic-bezier(0.2, 1.08, 1, 0.99) 750ms, height 850ms cubic-bezier(0.2, 1.08, 1, 0.99), top 850ms cubic-bezier(0.2, 1.08, 1, 0.99), left 850ms cubic-bezier(0.2, 1.08, 1, 0.99);">&nbsp;</div>
        <div style="position: absolute; border-radius: 50%; width: 160px; height: 160px; top: 40px; left: 100px; background-image: radial-gradient(circle, rgba(0, 9, 152, 0.01) 50%, rgba(0, 9, 152, 0.1) 100%); transition: width 700ms cubic-bezier(0.2, 1.08, 1, 0.99) 900ms, height 700ms cubic-bezier(0.2, 1.08, 1, 0.99), top 700ms cubic-bezier(0.2, 1.08, 1, 0.99), left 700ms cubic-bezier(0.2, 1.08, 1, 0.99);">&nbsp;</div>
      </div>

      <img class="logo" src="images/veruv-veruv.png" />

      <div class="action-container">
        <div>
          <button disabled id="btn-open" class="btn btn-default btn-open">
            <img class="btn-open-img" src="images/round_open_in_new_black_18dp.png" />
            Open
          </button>
          <img id="btn-help" class="btn-help" src="images/round_help_outline_black_18dp.png" />
        </div>
        <label type="checkbox" class="checkbox-include-session">
          <input disabled id="checkbox-include-session" type="checkbox" checked style="margin-right: .3125rem;">
          Keep session
        </label>
      </div>

      <div id="alert-cannot-be-opened" class="faq faq-danger hidden">
        Current page cannot be opened inside Veruv's browser.
      </div>
      <div id="collapsable-faq" class="collapsable collapsable-closed">
        <div>
          <div class="faq faq-info">
            <div class="faq-item">
              <span class="faq-strong">Open</span> will open your current page inside the Veruv browser so you can take a certified snapshot.
            </div>
            <div class="faq-item">
              <span class="faq-strong">'Keep session'</span> will also transfer the current page's browser session so you don't have to re-login.
            </div>
            <div class="faq-item">
              <span class="faq-strong">What is my 'browser session'?</span> It includes your 'cookies', 'local storage', 'session storage' and 'user agent'.
            </div>
            <div class="faq-item">
              <span class="faq-strong">Is this safe?</span> Your session is securely transferred inside an isolated container running the Veruv browser which is torn down immediately after you stop using it.
              Read our
              <a href="#" class="link" link="https://veruv.com/about/privacy-policy#extension">Privacy Policy</a>
              and 
              <a href="#" class="link" link="https://veruv.com/about/security#security-practices">Security practices</a>.
            </div>
          </div>
        </div>
      </div>
      <div id="collapsable-alert" class="collapsable collapsable-closed">
        <div>
          <div id="alert" class="alert" role="alert"></div>
        </div>
      </div>


      <footer>
        <a href="#" class="link" link="https://veruv.com">veruv.com</a>
      </footer>
    </div>
    
    <script src="scripts/popup.js"></script>
  </body>
</html>
